# bsh3

./: .gitignore  AGENTS.md  README.md
src/: .editorconfig  ARCHITECTURE.md  Backup Service Home 3.sln  Directory.Build.props  SonarQube.Analysis.xml  build-release-local.ps1
src/BSH.Controls/: BSH.Controls.csproj  packages.lock.json
src/BSH.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/BSH.Controls/UI/: DatetimeComparer.cs  InputBox.cs  ListViewColumnSorter.cs  LoadingCircle.cs  LoadingCircleToolStripMenuItem.cs  aVersionList.cs  aVersionList.designer.cs  aVersionListItem.cs  aVersionListItem.designer.cs  aVersionListItem.resx  dlgInputBox.Designer.cs  dlgInputBox.cs  ucNavigation.Designer.cs  ucNavigation.cs  ucNavigation.resx  ucNavigationItem.Designer.cs  ucNavigationItem.cs
src/BSH.Engine/: ARCHITECTURE.md  ActionType.cs  BSH.Engine.csproj  ConfigurationManager.cs  DeleteSingleCandidateVersions.cs  DeleteSingleScope.cs  Enums.cs  MediaTargetKind.cs  MediaTypeExtensions.cs  QueryManager.cs  TaskType.cs  VersionSelection.cs  Win32.cs  app.config  packages.lock.json
src/BSH.Engine/Config/: ConfigurationManager.cs  IConfigurationManager.cs
src/BSH.Engine/Contracts/: IConfigurationManager.cs  IQueryManager.cs
src/BSH.Engine/Database/: DbClient.cs  DbClientFactory.cs  DbMigrationService.cs  DbUtils.cs  SqlParameterBuilder.cs
src/BSH.Engine/Exceptions/: DatabaseFileNotUpdatedException.cs  DatabaseIncompatibleException.cs  DeviceContainsWrongStateException.cs  DeviceNotReadyException.cs  FileNotProcessedException.cs  NoSourceFolderSelectedException.cs  PasswordRequiredException.cs  TaskRunningException.cs
src/BSH.Engine/Jobs/: BackupJob.cs  DeleteJob.cs  DeleteSingleJob.cs  EditJob.cs  FileOverwrite.cs  IJobReport.cs  Job.cs  JobState.cs  RequestOverwriteResult.cs  RestoreJob.cs
src/BSH.Engine/Models/: BackupSpaceCheckResult.cs  ExplorerWindow.cs  FileDetails.cs  FileExceptionEntry.cs  FileTableRow.cs  FolderTableRow.cs  ScheduleEntry.cs  ScheduleEntryKind.cs  ScheduleRetentionIntervalUnit.cs  ScheduleRetentionMode.cs  ScheduleSettings.cs  VersionDetails.cs
src/BSH.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/BSH.Engine/Repo/: BackupMutationRepository.cs  FileTableRowMapper.cs  QueryManager.cs  ScheduleRepository.cs  VersionDetailsMapper.cs  VersionQueryRepository.cs
src/BSH.Engine/Runtime/: JobRuntime.cs  JobSessionRunner.cs  MediaWaitMode.cs
src/BSH.Engine/Security/: Crypto.cs  Encryption.cs  Hash.cs  Network.cs
src/BSH.Engine/Service/: BackupService.cs  SchedulePolicy.cs  ScheduleSettingsService.cs
src/BSH.Engine/Services/: BackupService.cs  EngineService.cs  FileCollectorService.cs  FileCollectorServiceFactory.cs  MediaTargetApplier.cs  MediaWatcherFactory.cs  SchedulePolicy.cs  ScheduleSettingsService.cs  SchedulerAdapterFactory.cs  SchedulerService.cs  UncTargetProbe.cs  UsbWatchService.cs  VolumeShadowCopyService.cs
src/BSH.Engine/Storage/: FTPStorage.cs  FileSystemStorage.cs  IStorage.cs  RemoteStorageContent.cs  RemoteStorageCredentials.cs  Storage.cs  StorageFactory.cs  WebDavClient.cs  WebDavStorage.cs
src/BSH.Engine/Types/: ActionType.cs  ExplorerWindow.cs  FileDetails.cs  FileExceptionEntry.cs  FileOverwrite.cs  FileTableRow.cs  FolderTableRow.cs  IJobReport.cs  JobState.cs  MediaType.cs  RequestOverwriteResult.cs  ScheduleEntry.cs  ScheduleEntryKind.cs  ScheduleRetentionIntervalUnit.cs  ScheduleRetentionMode.cs  ScheduleSettings.cs  TaskType.cs  VersionDetails.cs
src/BSH.Engine/Utils/: BackupFileType.cs  CompressionUtils.cs  DateUtils.cs  DiskSpacePreflight.cs  IOUtils.cs  Win32.cs
src/BSH.Main/: App.config  ApplicationEvents.cs  BSH.Main.csproj  Program.cs  Settings.cs  WinFormsJobSessionPresenter.cs  WinFormsStoredPasswordAdapter.cs  appsettings.json  packages.lock.json
src/BSH.Main/Dialogs/: frmBrowser.Designer.cs  frmBrowser.cs  frmBrowser.de-DE.resx  frmBrowser.en.resx  frmBrowser.resx  frmFileNotCopied.Designer.cs  frmFileNotCopied.cs  (+27 more)
src/BSH.MainApp/: App.xaml  App.xaml.cs  BSH.MainApp.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayIconResources.xaml  Usings.cs  app.manifest  appsettings.json  packages.lock.json
src/BSH.MainApp.Core/: BSH.MainApp.Core.csproj
src/BSH.Service/: BSH.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service.cs  VSSService.cs  WindowsBackgroundService.cs  packages.lock.json
src/BSH.Service.Shared/: BSH.Service.Shared.csproj  IVSSRemoteObject.cs  MessageExchange.cs
src/BSH.Test/: AppExtrasServiceTests.cs  ApplicationUpdateServiceTests.cs  BSH.Test.csproj  BSH.Test.csproj.bak  BackupServiceTests.cs  BackupTests.cs  BrowserPreviewServiceTests.cs  BrowserViewModelTests.cs  BrowserViewPreferencesServiceTests.cs  ConfigurationManagerTests.cs  DeleteTests.cs  DiskSpacePreflightTests.cs  EditTests.cs  MediaTargetApplierTests.cs  QueryManagerTests.cs  RestoreTests.cs  SchedulePolicyTests.cs  ScheduleSettingsServiceTests.cs  SwitchStorageServiceTests.cs  ToastNotificationActivationTests.cs  UncTargetProbeTests.cs  UnhandledExceptionHandlerTests.cs  WinUiOrchestrationParityTests.cs  WinUiPresentationParityTests.cs  WinUiResourceParityTests.cs  WinUiSettingsParityTests.cs  WinUiSetupParityTests.cs  app.config  packages.lock.json
src/BackupServiceHome-UWP/: Backup Service Home.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
src/PreviewHandlerFramework/: FileBasedPreviewHandler.cs  FileBasedPreviewHandlerControl.cs  PreviewHandler.cs  PreviewHandlerAttribute.cs  PreviewHandlerControl.cs  PreviewHandlerFramework.csproj  StreamBasedPreviewHandler.cs  StreamBasedPreviewHandlerControl.cs
src/PreviewHandlerHost/: PreviewHandlerHost.csproj  PreviewHandlerHostControl.Designer.cs  PreviewHandlerHostControl.cs  PreviewHandlerRegistryAccessor.cs  StreamWrapper.cs  packages.lock.json
src/SmartPreview/: Program.cs  Resources.Designer.cs  Resources.resx  SmartPreview.csproj  frmSmartPreview.cs  frmSmartPreview.designer.cs  frmSmartPreview.resx  modMain.cs  packages.config  packages.lock.json
(+444 files in other folders)
