<Page
    x:Class="BSH.MainApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30,24,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            FontWeight="SemiBold"
            Text="Settings" />

        <NavigationView
            x:Name="navSettings"
            Grid.Row="1"
            Margin="0,16,0,0"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="navSettings_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nviSources" IsSelected="True" Content="Sources" />
                <NavigationViewItem x:Name="nviTarget" Content="Backup Target" />
                <NavigationViewItem x:Name="nviMode" Content="Automation" />
                <NavigationViewItem x:Name="nviOptions" Content="Backup Options" />
                <NavigationViewItem x:Name="nviEnhanced" Content="Behavior" />
            </NavigationView.MenuItems>
            <Frame Margin="0,12,0,0" x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
