<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="BSH.MainApp.Windows.RequestPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSH.MainApp.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BSH.MainApp.ViewModels.Windows"
    xmlns:helpers="using:BSH.MainApp.Helpers"
    d:DataContext="{d:DesignInstance Type=viewmodels:RequestPasswordViewModel}"
    mc:Ignorable="d"
    Title="{helpers:ResourceString Name=Password_Title}"
    Height="300" Width="500"
    PrimaryButtonText="{helpers:ResourceString Name=MsgBox_OK}"
    SecondaryButtonText="{helpers:ResourceString Name=MainView_Cancel}"
    Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" Spacing="30">
            <TextBlock TextWrapping="WrapWholeWords" Text="{helpers:ResourceString Name=Password_Description}" />
            <Grid RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{helpers:ResourceString Name=Password_Label}" />
                <PasswordBox Grid.Column="1" Grid.Row="0" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"></PasswordBox>
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{x:Bind ViewModel.Persist, Mode=TwoWay}" Content="{helpers:ResourceString Name=Password_Remember}" />
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
