<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="BSH.MainApp.Windows.ScheduleEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:BSH.MainApp.ViewModels.Windows"
    xmlns:winex="using:WinUIEx"
    xmlns:helpers="using:BSH.MainApp.Helpers"
    Title="{helpers:ResourceString Name=Schedule_Title}"
    Width="920"
    Height="720"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleEditorViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Padding="28,24,28,20" VerticalScrollBarVisibility="Auto">
            <Grid MaxWidth="980" HorizontalAlignment="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Spacing="4">
                    <TextBlock FontSize="26" FontWeight="SemiBold" Text="{helpers:ResourceString Name=Schedule_Title}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{helpers:ResourceString Name=Schedule_Subtitle}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Padding="18"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid RowSpacing="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="220" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock FontWeight="SemiBold" Text="{helpers:ResourceString Name=Schedule_BackupTimes}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{helpers:ResourceString Name=Schedule_BackupTimesDescription}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <CommandBar
                                Grid.Column="1"
                                Background="Transparent"
                                DefaultLabelPosition="Right"
                                IsOpen="False">
                                <AppBarButton
                                    Command="{Binding DeleteScheduleCommand}"
                                    Icon="Delete"
                                    Label="{helpers:ResourceString Name=Schedule_Delete}" />
                            </CommandBar>
                        </Grid>

                        <StackPanel Grid.Row="1" Spacing="8">
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <ComboBox
                                    Header="{helpers:ResourceString Name=Schedule_Repeat}"
                                    ItemsSource="{Binding ScheduleKinds}"
                                    SelectedItem="{Binding SelectedScheduleKind, Mode=TwoWay}"
                                    Width="170" />
                                <DatePicker
                                    Header="{helpers:ResourceString Name=Schedule_Date}"
                                    Date="{Binding StartDate, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.ShowDatePicker, Mode=OneWay}"
                                    Width="240" />
                                <ComboBox
                                    Header="{helpers:ResourceString Name=Schedule_Day}"
                                    ItemsSource="{Binding WeeklyDays}"
                                    SelectedItem="{Binding SelectedWeeklyDay, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.ShowWeeklyDayPicker, Mode=OneWay}"
                                    Width="160" />
                                <NumberBox
                                    Header="{helpers:ResourceString Name=Schedule_DayOfMonth}"
                                    Minimum="1"
                                    Maximum="31"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding SelectedMonthlyDay, Mode=TwoWay}"
                                    Visibility="{x:Bind ViewModel.ShowMonthlyDayPicker, Mode=OneWay}"
                                    Width="160" />
                                <TimePicker
                                    Header="{x:Bind ViewModel.TimeHeader, Mode=OneWay}"
                                    Time="{Binding StartTime, Mode=TwoWay}"
                                    Width="200" />
                                <Button
                                    MinWidth="78"
                                    Margin="0,28,0,0"
                                    Command="{Binding AddScheduleCommand}"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="{helpers:ResourceString Name=MsgBox_Add}" />
                            </StackPanel>
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{x:Bind ViewModel.AddScheduleHelpText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>

                        <Grid Grid.Row="2" Padding="12,0" ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{helpers:ResourceString Name=Schedule_Repeat}" />
                            <TextBlock
                                Grid.Column="1"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{helpers:ResourceString Name=Schedule_DateTime}" />
                        </Grid>

                        <ListView
                            Grid.Row="3"
                            ItemsSource="{Binding Entries}"
                            SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:ScheduleEditorEntryViewModel">
                                    <Grid MinHeight="42" Padding="12,6" ColumnSpacing="16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind RepeatText}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{x:Bind ScheduleText}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Grid Grid.Row="2" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        Padding="18"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Spacing="12">
                            <StackPanel Spacing="2">
                                <TextBlock FontWeight="SemiBold" Text="{helpers:ResourceString Name=Schedule_Retention}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{helpers:ResourceString Name=Schedule_RetentionDescription}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <ComboBox
                                Header="{helpers:ResourceString Name=Schedule_Mode}"
                                Width="240"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding RetentionModes}"
                                SelectedItem="{Binding RetentionMode, Mode=TwoWay}" />

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox
                                    Header="{helpers:ResourceString Name=Schedule_DeleteInterval}"
                                    Minimum="1"
                                    SpinButtonPlacementMode="Inline"
                                    Value="{Binding RetentionInterval, Mode=TwoWay}"
                                    Width="150" />
                                <ComboBox
                                    Header="{helpers:ResourceString Name=Schedule_Unit}"
                                    Width="150"
                                    ItemsSource="{Binding RetentionIntervalUnits}"
                                    SelectedItem="{Binding RetentionIntervalUnit, Mode=TwoWay}" />
                            </StackPanel>

                            <NumberBox
                                Header="{helpers:ResourceString Name=Schedule_HourlyBackupThreshold}"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding AutomaticHourlyBackupThreshold, Mode=TwoWay}"
                                Width="190" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Padding="18"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Spacing="12">
                            <StackPanel Spacing="2">
                                <TextBlock FontWeight="SemiBold" Text="{helpers:ResourceString Name=Schedule_FullBackups}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{helpers:ResourceString Name=Schedule_FullBackupsDescription}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <ToggleSwitch Header="{helpers:ResourceString Name=Schedule_CreateFullBackupAfterInterval}" IsOn="{Binding EnableScheduledFullBackups, Mode=TwoWay}" />

                            <NumberBox
                                Header="{helpers:ResourceString Name=Schedule_DaysBetweenFullBackups}"
                                Minimum="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding ScheduledFullBackupDays, Mode=TwoWay}"
                                Width="190" />

                            <ToggleSwitch Header="{helpers:ResourceString Name=Schedule_PerformMissedLater}" IsOn="{Binding PerformMissedBackupsLater, Mode=TwoWay}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Padding="28,12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid MaxWidth="980" HorizontalAlignment="Stretch">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Command="{Binding CancelCommand}" Content="{helpers:ResourceString Name=MainView_Cancel}" />
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource AccentButtonStyle}" Content="{helpers:ResourceString Name=MsgBox_Save}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</winex:WindowEx>
