<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="BSH.MainApp.Windows.SwitchStorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BSH.MainApp.Helpers"
    xmlns:viewmodels="using:BSH.MainApp.ViewModels.Windows"
    xmlns:winex="using:WinUIEx"
    Title="{helpers:ResourceString Name=SwitchStorage_Title}"
    TaskBarIcon="{StaticResource AppIcon}"
    Width="640"
    Height="620"
    IsAlwaysOnTop="True"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPageBackgroundBrush}" d:DataContext="{d:DesignInstance Type=viewmodels:SwitchStorageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="30,24,30,20" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
                <FontIcon FontSize="22" Glyph="&#xEDA2;" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                <StackPanel Spacing="4" VerticalAlignment="Center">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Text="{helpers:ResourceString Name=SwitchStorage_Title}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{helpers:ResourceString Name=SwitchStorage_Description}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
            </StackPanel>

            <ComboBox
                Grid.Row="1"
                Header="{helpers:ResourceString Name=SwitchStorage_MediumType}"
                HorizontalAlignment="Stretch"
                ItemsSource="{x:Bind ViewModel.MediumOptions}"
                SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"
                DisplayMemberPath="DisplayName" />

            <!-- Local drive -->
            <Grid Grid.Row="2" RowSpacing="12" Visibility="{x:Bind ViewModel.LocalTargetVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="SemiBold" Text="{helpers:ResourceString Name=SwitchStorage_SelectDrive}" />
                <ListView
                    Grid.Row="1"
                    MinHeight="160"
                    ItemsSource="{x:Bind ViewModel.AvailableDrives, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedDrive, Mode=TwoWay}"
                    DisplayMemberPath="DisplayName" />
                <Button Grid.Row="2" Command="{x:Bind ViewModel.RefreshDrivesCommand}" Content="{helpers:ResourceString Name=SwitchStorage_RefreshDrives}" HorizontalAlignment="Left" />
            </Grid>

            <!-- FTP -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="{x:Bind ViewModel.FtpTargetVisibility, Mode=OneWay}">
                <StackPanel Spacing="12">
                    <TextBlock FontWeight="SemiBold" Text="{helpers:ResourceString Name=SwitchStorage_FtpServer}" />
                    <TextBox Header="{helpers:ResourceString Name=SwitchStorage_FtpHost}" Text="{x:Bind ViewModel.FtpHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="{helpers:ResourceString Name=SwitchStorage_FtpPort}" Text="{x:Bind ViewModel.FtpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="{helpers:ResourceString Name=SwitchStorage_FtpUsername}" Text="{x:Bind ViewModel.FtpUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox Header="{helpers:ResourceString Name=SwitchStorage_FtpPassword}" Password="{Binding FtpPassword, Mode=TwoWay}" />
                    <TextBox Header="{helpers:ResourceString Name=SwitchStorage_FtpPath}" Text="{x:Bind ViewModel.FtpFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Header="{helpers:ResourceString Name=SwitchStorage_FtpEncoding}"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind ViewModel.FtpEncodings}"
                        SelectedItem="{x:Bind ViewModel.FtpEncoding, Mode=TwoWay}" />
                    <CheckBox Content="{helpers:ResourceString Name=SwitchStorage_EnforceUnencrypted}" IsChecked="{x:Bind ViewModel.FtpEnforceUnencrypted, Mode=TwoWay}" />
                    <Button Command="{x:Bind ViewModel.TestFtpConnectionCommand}" Content="{helpers:ResourceString Name=SwitchStorage_TestConnection}" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>

            <!-- UNC -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="{x:Bind ViewModel.UncTargetVisibility, Mode=OneWay}">
                <StackPanel Spacing="12">
                    <TextBlock FontWeight="SemiBold" Text="{helpers:ResourceString Name=Setup_Target_Unc_Title}" />
                    <TextBox Header="{helpers:ResourceString Name=Setup_Target_NetworkPath}" Text="{x:Bind ViewModel.UncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Header="{helpers:ResourceString Name=Setup_Target_UsernameOptional}" Text="{x:Bind ViewModel.UncUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <PasswordBox Header="{helpers:ResourceString Name=Setup_Target_PasswordOptional}" Password="{Binding UncPassword, Mode=TwoWay}" />
                    <Button Command="{x:Bind ViewModel.TestUncConnectionCommand}" Content="{helpers:ResourceString Name=SwitchStorage_TestConnection}" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>

            <TextBlock
                Grid.Row="3"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Text="{x:Bind ViewModel.ValidationErrorMessage, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" Padding="30,12" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                <Button MinWidth="100" Command="{x:Bind ViewModel.CancelCommand}" Content="{helpers:ResourceString Name=SwitchStorage_Cancel}" />
                <Button MinWidth="100" Command="{x:Bind ViewModel.ConfirmCommand}" Content="{helpers:ResourceString Name=SwitchStorage_Confirm}" Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</winex:WindowEx>
