<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>Alexander Seeliger</Authors>
		<Company>Alexander Seeliger Software</Company>
		<Copyright>Alexander Seeliger</Copyright>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<Title>Backup Service Home</Title>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
		<IsPublishable>False</IsPublishable>
		<SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="UI\aVersionList.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\aVersionListItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\LoadingCircle.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\LoadingCircleToolStripMenuItem.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="UI\ucNavigation.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\ucNavigationItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Preview\Files\csharp.css" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BSH.Engine\BSH.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
	</ItemGroup>
</Project>