<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Alexander Seeliger</Authors>
    <Company>Alexander Seeliger Software</Company>
    <Copyright>Alexander Seeliger</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Windows 10|x64'">
    <OutputPath>bin\x64\Windows 10\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UI\aVersionList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\aVersionListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\LoadingCircle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\LoadingCircleToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\ucNavigation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\ucNavigationItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Preview\Files\csharp.css" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BSH.Engine\BSH.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
</Project>