<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<StartupObject>SmartPreview.Program</StartupObject>
		<MyType>WindowsFormsWithCustomSubMain</MyType>
		<LangVersion>latest</LangVersion>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<PlatformTarget>x64</PlatformTarget>
		<SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>My Project\app.manifest</ApplicationManifest>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Authors>Alexander Seeliger</Authors>
		<Company>Alexander Seeliger Software</Company>
		<Copyright>Alexander Seeliger</Copyright>
		<Version>3.9.0-beta1</Version>
		<AssemblyVersion>3.9.0.1</AssemblyVersion>
		<FileVersion>3.9.0.1</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Import Include="Microsoft.VisualBasic" />
		<Import Include="System" />
		<Import Include="System.Collections" />
		<Import Include="System.Collections.Generic" />
		<Import Include="System.Data" />
		<Import Include="System.Drawing" />
		<Import Include="System.Diagnostics" />
		<Import Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<None Update="My Project\Application.myapp">
			<Generator>MyApplicationCodeGenerator</Generator>
			<LastGenOutput>Application.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BSH.Controls\BSH.Controls.csproj" />
		<ProjectReference Include="..\BSH.Engine\BSH.Engine.csproj" />
		<ProjectReference Include="..\PreviewHandlerFramework\PreviewHandlerFramework.csproj" />
		<ProjectReference Include="..\PreviewHandlerHost\PreviewHandlerHost.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.8">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.8 %28x86 und x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
		<PackageReference Include="WMPLib" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="My Project\Resources.resx" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>