<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Brightbits.BSH.Engine</RootNamespace>
		<StartupObject>
		</StartupObject>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>
		</AssemblyOriginatorKeyFile>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>Alexander Seeliger</Authors>
		<Company>Alexander Seeliger Software</Company>
		<Copyright>Alexander Seeliger</Copyright>
		<AssemblyVersion>3.9.0.1</AssemblyVersion>
		<FileVersion>3.9.0.1</FileVersion>
		<Title>Backup Service Home</Title>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPublishable>False</IsPublishable>
		<SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
		<Version>3.9.0.1-beta</Version>
	</PropertyGroup>
	<ItemGroup>
		<Reference Update="System.Data">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<SubType>Designer</SubType>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BSH.Service.Shared\BSH.Service.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetZip">
			<Version>1.16.0</Version>
		</PackageReference>
		<PackageReference Include="FluentFTP">
			<Version>47.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
			<Version>7.0.1</Version>
		</PackageReference>
		<PackageReference Include="Quartz">
			<Version>3.7.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog">
			<Version>3.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.118</Version>
		</PackageReference>
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.Net.Primitives">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="ServiceWire" Version="5.3.1" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.1" />
	</ItemGroup>
</Project>