<Page
    x:Class="BSH.MainApp.Views.SettingsPages.OptionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BSH.MainApp.Converters"
    xmlns:viewmodels="using:BSH.MainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:EnumComparisonConverter x:Key="EnumComparisonConverter" />
        <viewmodels:ModeType x:Key="ModeType_RegularCopy">RegularCopy</viewmodels:ModeType>
        <viewmodels:ModeType x:Key="ModeType_Compression">Compression</viewmodels:ModeType>
        <viewmodels:ModeType x:Key="ModeType_Encryption">Encryption</viewmodels:ModeType>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource SettingsPageScrollViewerStyle}">
        <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
            <toolkit:SettingsExpander
                Header="Storage options"
                Description="How backup data is written to the target."
                IsExpanded="True">
                <toolkit:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xF8A6;" />
                </toolkit:SettingsExpander.HeaderIcon>
                <toolkit:SettingsExpander.Items>
                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <RadioButton
                                x:Name="RegularCopyRadioButton"
                                Margin="-12,0,0,0"
                                IsChecked="{Binding ModeType, Mode=OneWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_RegularCopy}}"
                                Checked="ModeTypeRadioButton_Checked"
                                Content="No compression or encryption" />
                        </toolkit:SettingsCard.Header>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <StackPanel Margin="-12,0,0,0" Spacing="2">
                                <RadioButton
                                    x:Name="CompressionRadioButton"
                                    IsChecked="{Binding ModeType, Mode=OneWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Compression}}"
                                    Checked="ModeTypeRadioButton_Checked"
                                    Content="Compress backups" />
                                <TextBlock Style="{StaticResource SettingsRadioDescriptionStyle}">
                                    Uses more CPU; backups take longer.
                                </TextBlock>
                            </StackPanel>
                        </toolkit:SettingsCard.Header>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard
                        Header="Excluded extensions"
                        Description="File types that stay uncompressed."
                        ContentAlignment="Vertical"
                        HorizontalContentAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.IsCompressionMode, Mode=OneWay}">
                        <StackPanel Spacing="8">
                            <ListView
                                Height="100"
                                ItemsSource="{Binding CompressionExclusions}"
                                SelectedItem="{Binding SelectedCompressionExclusion, Mode=TwoWay}" />
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    PlaceholderText="e.g. jpg"
                                    Text="{Binding CompressionExclusionInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Grid.Column="1"
                                    Content="Add"
                                    Command="{Binding AddCompressionExclusionCommand}"
                                    CommandParameter="{Binding CompressionExclusionInputText}" />
                                <Button
                                    Grid.Column="2"
                                    Content="Remove"
                                    Command="{Binding RemoveCompressionExclusionCommand}" />
                            </Grid>
                        </StackPanel>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard>
                        <toolkit:SettingsCard.Header>
                            <StackPanel Margin="-12,0,0,0" Spacing="2">
                                <RadioButton
                                    x:Name="EncryptionRadioButton"
                                    IsChecked="{Binding ModeType, Mode=OneWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Encryption}}"
                                    Checked="ModeTypeRadioButton_Checked"
                                    Content="Encrypt backups" />
                                <TextBlock Style="{StaticResource SettingsRadioDescriptionStyle}">
                                    Password required each session. Cannot be applied retroactively.
                                </TextBlock>
                            </StackPanel>
                        </toolkit:SettingsCard.Header>
                        <Button
                            Content="Turn off"
                            Command="{x:Bind ViewModel.DisableEncryptionCommand}"
                            IsEnabled="{Binding ModeType, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Encryption}}" />
                    </toolkit:SettingsCard>
                </toolkit:SettingsExpander.Items>
            </toolkit:SettingsExpander>

            <toolkit:SettingsCard
                Header="Wait for storage device"
                Description="If the backup target is offline, wait until it becomes available.">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xEDA2;" />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{Binding WaitForDevice, Mode=TwoWay}" />
            </toolkit:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
