<Page
    x:Class="BSH.MainApp.Views.SettingsPages.OptionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BSH.MainApp.Helpers"
    xmlns:viewmodels="using:BSH.MainApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    Background="White">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>

        <local:EnumComparisonConverter x:Key="EnumComparisonConverter" />

        <viewmodels:ModeType x:Key="ModeType_RegularCopy">RegularCopy</viewmodels:ModeType>
        <viewmodels:ModeType x:Key="ModeType_Compression">Compression</viewmodels:ModeType>
        <viewmodels:ModeType x:Key="ModeType_Encryption">Encryption</viewmodels:ModeType>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            Padding="20,0,20,0"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <toolkit:SettingsExpander Header="Storage options" Description="Specify how the backup should be stored." IsExpanded="True">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xF8A6;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <RadioButton IsChecked="{Binding ModeType, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_RegularCopy}}">
                                        No compression or encryption
                                    </RadioButton>
                                </StackPanel>
                            </toolkit:SettingsCard.Header>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <RadioButton IsChecked="{Binding ModeType, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Compression}}">
                                        Compress backups
                                    </RadioButton>
                                    <TextBlock Margin="29,0,0,0" TextWrapping="WrapWholeWords">
                                        (requires more computation power; slower backups)
                                    </TextBlock>
                                </StackPanel>
                            </toolkit:SettingsCard.Header>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <RadioButton IsChecked="{Binding ModeType, Mode=TwoWay, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Encryption}}">
                                        Encrypt backups
                                    </RadioButton>
                                    <TextBlock Margin="29,0,0,0" TextWrapping="WrapWholeWords">
                                        (requires more computation power; slower backups)
                                    </TextBlock>
                                    <TextBlock Margin="29,10,0,0" TextWrapping="WrapWholeWords" Text="To protect the backup from unauthorized access, it can be encrypted. You will then be asked for your password at each session. The encryption cannot be applied retroactively." />
                                </StackPanel>
                            </toolkit:SettingsCard.Header>
                            <ContentControl IsEnabled="{Binding ModeType, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={StaticResource ModeType_Encryption}}">
                                <Button Content="Turn off" Command="{x:Bind ViewModel.DisableEncryptionCommand}" />
                            </ContentControl>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsCard Header="Storage device behavior" Description="Wait for storage device if not available">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEDA2;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ToggleSwitch IsOn="{Binding WaitForDevice, Mode=TwoWay}" />
                </toolkit:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
