<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>C4F.DevKit.PreviewHandler.PreviewHandlerHost</RootNamespace>
    <AssemblyName>C4F.DevKit.PreviewHandler.PreviewHandlerHost</AssemblyName>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Company>Alexander Seeliger Software</Company>
    <Authors>Alexander Seeliger</Authors>
    <Copyright>Alexander Seeliger</Copyright>
    <Title>Backup Service Home</Title>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <IsPublishable>False</IsPublishable>
    <SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
    <Version>3.9.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="PreviewHandlerHostControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PreviewHandlerHostControl.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PreviewHandlerFramework\PreviewHandlerFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>