<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>Alexander Seeliger</Authors>
		<Company>Alexander Seeliger Software</Company>
		<Copyright>Alexander Seeliger</Copyright>
		<AssemblyVersion>3.9.0.0</AssemblyVersion>
		<FileVersion>3.9.0.0</FileVersion>
		<Product>$(AssemblyName)</Product>
		<Title>Backup Service Home</Title>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<IsPublishable>False</IsPublishable>
		<SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>