<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BSH.Service-3e0461bd-41b4-4b3f-8540-d22ccc314554</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Alexander Seeliger</Authors>
    <Company>Alexander Seeliger Software</Company>
    <Copyright>Alexander Seeliger</Copyright>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Title>Backup Service Home</Title>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlphaVSS" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="ServiceWire" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSH.Service.Shared\BSH.Service.Shared.csproj" />
  </ItemGroup>
</Project>
