<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BSH.Service-3e0461bd-41b4-4b3f-8540-d22ccc314554</UserSecretsId>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>Alexander Seeliger</Authors>
    <Company>Alexander Seeliger Software</Company>
    <Copyright>Alexander Seeliger</Copyright>
    <Title>Backup Service Home</Title>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
    <Version>3.9.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlphaVSS" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="ServiceWire" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BSH.Service.Shared\BSH.Service.Shared.csproj" />
  </ItemGroup>
</Project>