<Page
    x:Class="BSH.MainApp.Views.FilterPages.ExcludeRegexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:BSH.MainApp.Helpers">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0"
                    Background="Transparent"
                    ItemsSource="{Binding RegexPatterns}"
                    SelectedItem="{Binding SelectedRegexPattern, Mode=TwoWay}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="MinHeight" Value="44" />
					<Setter Property="Padding" Value="16,10" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<Border Grid.Row="1"
				Margin="0,12,0,0"
				BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
				BorderThickness="0,1,0,0" />

		<TextBox x:Name="RegexInput"
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        PlaceholderText="{helpers:ResourceString Name=Filter_EnterRegex}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        Height="80"
                        Text="{Binding RegexInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel Grid.Row="3" Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
			<Button Content="{helpers:ResourceString Name=MsgBox_Add}" Command="{Binding AddRegexCommand}" CommandParameter="{Binding RegexInputText}" />
			<Button Content="{helpers:ResourceString Name=MsgBox_Remove}" Command="{Binding RemoveRegexCommand}" />
		</StackPanel>
	</Grid>
</Page>
