<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<StartupObject>Brightbits.BSH.Main.Program</StartupObject>
		<SatelliteResourceLanguages>de;de-DE;en;en-US</SatelliteResourceLanguages>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>AppIco.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<Authors>Alexander Seeliger</Authors>
		<Company>Alexander Seeliger Software</Company>
		<Copyright>Alexander Seeliger</Copyright>
		<Version>3.9.0-beta1</Version>
		<Title>Backup Service Home</Title>
		<AssemblyVersion>3.9.0.1</AssemblyVersion>
		<FileVersion>3.9.0.1</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Dialogs\frmMainTabs\ucConfig.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Dialogs\frmMainTabs\ucDoConfigure.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Dialogs\frmMainTabs\ucOverview.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="AppIco.ico" />
		<Content Include="status_red.ico" />
		<Content Include="status_refresh.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BSH.Controls\BSH.Controls.csproj" />
		<ProjectReference Include="..\BSH.Engine\BSH.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.8">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.8 %28x86 und x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.8.5" />
		<PackageReference Include="CommandLineParser">
			<Version>2.9.1</Version>
		</PackageReference>
		<PackageReference Include="Humanizer.Core.de">
			<Version>2.14.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Settings.AppSettings">
			<Version>2.2.2</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Debug">
			<Version>2.0.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.118</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>